apply plugin: 'com.android.application'

ext {
    // libsSrcDir = new File("${projectDir}/libs")
    libsSrcDir = new File("${projectDir}/src/main/jniLibs")
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hkm.baidumap"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            //manifest.srcFile 'AndroidManifest.xml'
            // java.srcDirs = ['src']
            // resources.srcDirs = ['src']
            // res.srcDirs = ['res']
            // assets.srcDirs = ['assets']
            //jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files("${buildDir}/native-libs/native-libs.jar")
    compile 'com.android.support:appcompat-v7:22.0.0'
}

task nativeLibsToJar(
        type: Jar,
        description: 'create a jar archive of the native libs') {
    destinationDir file("${buildDir}/native-libs")
    baseName 'native-libs'
    from fileTree(dir: libsSrcDir, include: '**/*.so')
    into 'lib/'
}